# TuCSoN

./: .gitignore  .gitlab-ci.yml  DockerfileNode  build.gradle  build.gradle.kts  gradle.properties  maven-publication.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
core/: build.gradle  build.gradle.kts
core/src/main/java/alice/logictuple/: LogicTuple.java  TupleArgument.java
core/src/main/java/alice/logictuple/exceptions/: InvalidLogicTupleOperationException.java
core/src/main/java/alice/respect/api/: AgentId.java  EnvironmentId.java  EnvironmentIdentifier.java  IEnvironmentContext.java  ILinkContext.java  IOrdinaryAsynchInterface.java  IOrdinarySynchInterface.java  IRemoteLinkProvider.java  ISpatialContext.java  ISpecificationAsynchInterface.java  ISpecificationSynchInterface.java  ITimedContext.java  RespectOpId.java  RespectOperation.java  TupleCentreId.java
core/src/main/java/alice/respect/core/: InternalOperation.java  LogicReaction.java  RespectOutputEvent.java  TupleSet.java
core/src/main/java/alice/respect/situatedness/: AbstractProbeId.java  ActuatorId.java  EnvAgentId.java  ISimpleProbe.java  ProbeIdentifier.java  SensorId.java  TransducerId.java
core/src/main/java/alice/tucson/api/: ITucsonOperation.java  TucsonAgentId.java  TucsonAgentIdDefault.java  TucsonMetaACC.java  TucsonOpId.java  TucsonOperation.java  TucsonOperationCompletionListener.java  TucsonTupleCentreId.java  TucsonTupleCentreIdDefault.java
core/src/main/java/alice/tucson/introspection/: InspectorContextEvent.java  InspectorProtocol.java  WSetEvent.java
core/src/main/java/alice/tucson/network/: AbstractTucsonProtocol.java  TPConfig.java  TPFactory.java  TucsonMsgReply.java  TucsonMsgRequest.java  TucsonProtocol.java  TucsonProtocolTCP.java
core/src/main/java/alice/tucson/rbac/: AuthorisedAgent.java  Permission.java  Policy.java  RBACStructure.java  Role.java  TucsonPermission.java  TucsonPolicy.java  TucsonRole.java
core/src/main/java/alice/tucson/service/: ACCDescription.java  ACCProxyAgentSide.java  InputEventMsg.java  InputEventMsgDefault.java  NegotiationACCProxyAgentSide.java  OperationHandler.java  OutputEventMsg.java  OutputEventMsgDefault.java  TucsonInfo.java  TucsonOpCompletionEvent.java
core/src/main/java/alice/tucson/utilities/: Utils.java
core/src/main/java/alice/tuple/: Tuple.java  TupleTemplate.java
core/src/main/java/alice/tuple/logic/: LogicMatchingEngine.java  LogicTuple.java  LogicTupleDefault.java  LogicTupleOpManager.java  LogicTuples.java  TupleArgument.java  TupleArgumentDefault.java  TupleArguments.java  Value.java  ValueArgument.java  Var.java  VarArgument.java
core/src/main/java/alice/tuplecentre/api/: AgentIdentifier.java  EmitterIdentifier.java  ITCCycleResult.java  ITupleCentre.java  ITupleCentreOperation.java  Identifier.java  ObservableEventListener.java  OperationIdentifier.java  TupleCentreId.java  TupleCentreIdentifier.java  TupleCentreOpId.java  TupleCentreOperation.java  TupleOperationID.java
core/src/main/java/alice/tuplecentre/core/: AbstractBehaviourSpecification.java  AbstractEvent.java  AbstractOperationId.java  AbstractTupleCentreOperation.java  InputEvent.java  OperationCompletionListener.java  OutputEvent.java  OutputEventListener.java  Reaction.java  TCCycleResult.java  TriggeredReaction.java  TupleCentreOpType.java
service/: build.gradle  build.gradle.kts
service/src/main/java/alice/respect/api/: AbstractAgent.java  AbstractRespectAgent.java  IManagementContext.java  IRespectTC.java  ITCRegistry.java  Respect2PLibrary.java
service/src/main/java/alice/respect/core/: EnvConfigAgent.java  EventMonitor.java  InternalEvent.java  LinkContext.java  ManagementContext.java  OrdinaryAsynchInterface.java  OrdinarySynchInterface.java  PendingQuerySet.java  ProbesManager.java  RespectLocalRegistry.java  RespectOperation.java  RespectOperationDefault.java  RespectTC.java  RespectTCContainer.java  RespectTimerTask.java  RespectVM.java  RespectVMContext.java  RootInterface.java  SpatialContext.java  SpecificationAsynchInterface.java  SpecificationSynchInterface.java  TimedContext.java  TransducersManager.java
service/src/main/java/alice/respect/situatedness/: AbstractTransducer.java  TransducerStandardInterface.java
service/src/main/java/alice/tucson/api/: AbstractSpawnActivity.java  AbstractTucsonAgent.java  TucsonMetaACC.java
service/src/main/java/alice/tucson/asynchSupport/: AsynchOpsHelper.java  CompletedOpsQueue.java  SearchableOpsQueue.java  TucsonListenerWrapper.java  TucsonOpWrapper.java
service/src/main/java/alice/tucson/introspection/: GetSnapshotMsg.java  InspectorContext.java  InspectorContextEvent.java  InspectorContextEventDefault.java  InspectorContextListener.java  InspectorContextSkel.java  InspectorProtocol.java  InspectorProtocolDefault.java  IsActiveStepModeMsg.java  NewInspectorMsg.java  NextStepMsg.java  NodeMsg.java  SetEventSetMsg.java  SetProtocolMsg.java  SetTupleSetMsg.java  ShutdownMsg.java  StepModeMsg.java  WSetEvent.java
service/src/main/java/alice/tucson/introspection4gui/: Inspector4GuiContextEvent.java  Inspector4GuiContextSkel.java
service/src/main/java/alice/tucson/network/: AbstractTucsonProtocol.java  Message.java  TPFactory.java  TucsonMsgReply.java  TucsonMsgRequest.java  TucsonProtocolTCP.java
service/src/main/java/alice/tucson/persistency/: PersistencyXML.java
service/src/main/java/alice/tucson/rbac/: TucsonAuthorisedAgent.java  TucsonPolicy.java
service/src/main/java/alice/tucson/service/: ACCProvider.java  ACCProxyAgentSide.java  ACCProxyNodeSide.java  AbstractACCProxyNodeSide.java  AdminACCProxyAgentSide.java  InputEventMsg.java  (+21 more)
tucson-refactored-examples/: build.gradle
tucson-refactored-examples/src/main/java/diningPhilos/: DiningPhilosopher.java  DiningPhilosophersTest.java
tucson-refactored-examples/src/main/java/loadBalancing/: ServiceProvider.java
tucson-refactored-examples/src/main/java/masterWorkers/: MasterAgent.java
tucson-refactored-examples/src/main/java/timedDiningPhilos/: DiningPhilosopher.java  TDiningPhilosophersTest.java
(+690 files in other folders)
