org.gradle.console=plain
org.gradle.daemon=false

port=20504

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# NPM
npmToken=

# GitHub
githubToken=
githubOwner=TuCSoN-Coord
githubRepo=TuCSoN

# Misc
sonatypeUrl=https://oss.sonatype.org/content/repositories/snapshots/
gcName=Giovanni Ciatto
gcEmail=giovanni.ciatto@unibo.it
gcUrl=https://about.me/gciatto
projectHomepage=https://github.com/TuCSoN-Coord/TuCSoN
projectIssues=https://gitlab.com/pika-lab/tuples/tucson/-/issues
bintrayRepo=tucson
bintrayUserOrg=pika-lab
projectLicense=LGPL-3.0