javaVersion=8
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g
# Signing
signingKey=
signingPassword=
# Maven
mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=

org.gradle.console=plain
org.gradle.daemon=false

port=20504


# Misc
sonatypeUrl=https://oss.sonatype.org/content/repositories/snapshots/
gcName=Giovanni Ciatto
gcEmail=giovanni.ciatto@unibo.it
gcUrl=https://about.me/gciatto
projectName="TuCSoN"
projectHomepage=https://github.com/TuCSoN-Coord/TuCSoN
projectIssues=https://gitlab.com/pika-lab/tuples/tucson/-/issues
projectLicense=LGPL-3.0
projectLicenseUrl=https://www.gnu.org/licenses/lgpl-3.0.html