
apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    compile project(":core")
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }

}

apply plugin: "com.github.johnrengelman.shadow"


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'alice.tuplecentre.tucson.service.TucsonNodeService'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}