# Environment properties for building and running the application

# JDK used for compilation
jdk.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

# JDK version used for sources and binaries
target=1.6

# TuCSoN jar to compile/run TuCSoN4JADE with
tucson.jar=TuCSoN-1.10.8.0208-core.jar
# JADE jar to compile/run TuCSoN4JADE with
jade.jar=jade-4.3.1.jar
# tuProlog jar to compile/run TuCSoN4JADE with
tuprolog.jar=2p-2.8.0.jar

#Folder storing previous libraries
libs.dir=libs

# User properties (intended to integrate with Git, unavailable atm)
username=s.mariani@unibo.it