# Environment properties for 
# building and running the application

# JDK
jdk.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

# TuCSoN jar to compile TuCSoN4JADE
tucson.jar=TuCSoN-1.10.8.0208.jar
# JADE jar to compile TuCSoN4JADE
jade.jar=jade-4.3.1.jar

# For compatibility with Android devices
target=1.6

 #User properties
username=s.mariani@unibo.it