
apply plugin: 'java'
apply plugin: 'java-library'

dependencies {

    // https://mvnrepository.com/artifact/it.unibo.alice.tuprolog/tuprolog
    compile group: 'it.unibo.alice.tuprolog', name: 'tuprolog', version: '3.3.+'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }

}

apply plugin: "com.github.johnrengelman.shadow"


task customFatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
